# toepen

./: .editorconfig  .gitignore  Jenkinsfile  pom.xml  readme.md
install/: site.yml
install/inventories/bld/group_vars/all/: all.yml  vault.yml
install/inventories/tst/group_vars/all/: all.yml  vault.yml
install/roles/toepen/tasks/: build.yml  install.yml  main.yml
src/main/java/: Administrator.kt  CommandQueue.kt  Commands.kt  Model.kt  Monkey.kt  SpelerService.kt  TafelService.kt  ToepRandom.kt  Toepen.kt  Util.kt  VavrTest.kt
src/main/java/model/: CommandResult.kt  CommandStatus.kt  Gebruiker.kt  Kaart.kt  KaartSymbool.kt  Model.kt  SpelContext.kt  SpelData.kt  Speler.kt  SpelerScore.kt  Tafel.kt  Toepkeuze.kt  Uitslag.kt  Winnaar.kt  WinnaarType.kt
src/main/java/spellogica/: AdminService.kt  Administrator.kt  EindeSlagService.kt  HelperFunctions.kt  ScoreService.kt  SpelerService.kt  TafelService.kt  ToepService.kt  ToepSpel.kt  VervolgSpelService.kt
src/main/java/spelprocessor/: AutoPlay.kt  CommandQueue.kt  Commands.kt  Monkey.kt
src/main/java/util/: ToepRandom.kt  Util.kt
src/main/resources/html/: dopstyle.css  tabs.css
src/main/resources/vue/: layout.html
src/main/resources/vue/components/: app-frame.vue
src/main/resources/vue/views/: admin.vue  home.vue  overzicht.vue  speler.vue  spelers.vue
src/test/java/: ReplayTest.kt  SpelerServiceTest.kt
src/test/java/spellogica/: EindeSlagServiceTest.kt
